# Beloveds-inventory-management-test-automation

./: .gitignore  README.md  SETUP_GUIDE.md  pom.xml  testng.xml
src/main/java/com/beloveds/base/: BaseTest.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/Base/: BaseTest.java
src/test/java/Pages/: CheckOutPage.java  InventoryPage.java  InvoicePage.java  LearningMaterialsPage.java  LoginPage.java  checkOutPage.java  inventoryPage.java  invoicePage.java  loginPage.java
src/test/java/Tests/: BaseTest.java  loginTest.java
src/test/java/Utilities/: BrowserFactory.java
src/test/java/com/beloveds/tests/: LoginTest.java
